ETCD_NAME=etcd1
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://172.31.84.236:2380
ETCD_INITIAL_CLUSTER=etcd1=http://172.31.84.236:2380,etcd2=http://172.31.94.56:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_ADVERTISE_CLIENT_URLS=http://172.31.84.236:2379
ALLOW_NONE_AUTHENTICATION=yes
ETCD_ENABLE_V2=true
