global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres_cluster
    bind *:5000 ssl crt /etc/ssl/mycerts/haproxy.pem
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server node1 172.31.30.176:5432 maxconn 100 check port 8008 ssl crt /etc/ssl/mycerts/haproxy.pem ca-file /etc/ssl/mycerts/ca.crt
    server node2 172.31.31.131:5432 maxconn 100 check port 8008 ssl crt /etc/ssl/mycerts/haproxy.pem ca-file /etc/ssl/mycerts/ca.crt
    server node3 172.31.25.208:5432 maxconn 100 check port 8008 ssl crt /etc/ssl/mycerts/haproxy.pem ca-file /etc/ssl/mycerts/ca.crt

listen postgres_cluster_read_only
    bind *:5001 ssl crt /etc/ssl/mycerts/haproxy.pem
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server node1 172.31.30.176:5432 maxconn 100 check port 8008 ssl crt /etc/ssl/mycerts/haproxy.pem ca-file /etc/ssl/mycerts/ca.crt
    server node2 172.31.31.131:5432 maxconn 100 check port 8008 ssl crt /etc/ssl/mycerts/haproxy.pem ca-file /etc/ssl/mycerts/ca.crt
    server node3 172.31.25.208:5432 maxconn 100 check port 8008 ssl crt /etc/ssl/mycerts/haproxy.pem ca-file /etc/ssl/mycerts/ca.crt
