vrrp_script check_haproxy {
    script "/usr/lib/keepalived/haproxy-ha-check"
    interval 3
    weight 50
}

vrrp_instance VI_1 {
    interface enX0
    virtual_router_id 51
    priority 200
    advert_int 1
    unicast_src_ip 172.31.30.176
    unicast_peer {
        172.31.31.131
    }
    
    authentication {
        auth_type PASS
        auth_pass letmein
    }

    track_script {
        check_haproxy
    }
    notify "/usr/lib/keepalived/haproxy-ha-notify"
    nopreempt
}
