[databases]
db_test = host=patroni2 port=5432 dbname=db_test

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
# SSL settings
#client_tls_sslmode = require
#client_tls_key_file = /etc/ssl/mycerts/patroni.key
#client_tls_cert_file = /etc/ssl/mycerts/patroni.crt
#client_tls_ca_file = /etc/ssl/mycerts/ca.crt
# If you want to enable server-side SSL to PostgreSQL
#server_tls_sslmode = require
#server_tls_key_file = /etc/ssl/mycerts/patroni.key
#server_tls_cert_file = /etc/ssl/mycerts/patroni.crt
#server_tls_ca_file = /etc/ssl/mycerts/ca.crt
